群晖服务器：192.168.1.110
超级管理员：matf 1qaz2wsx
目前用到的是SVN服务，文件存储，最初的门户安装文件都在上面

堡垒机
内网地址：https://10.2.66.139:9443
外网地址：https://203.100.54.228:9443

matianfeng Chec@1234 Nginx服务器
Nigix服务器 端口配置文件地址: etc/nginx/conf.d/app.conf


zhushuju 主数据
!QAZ2wsx

mtfmh 门户
!QAZ2wsx


matianfeng 员工查询

zhushuj 主数据、企业微信

ScheduledTasks 企业微信通讯录数据同步任务


170服务器地址
堡垒机登陆地址
内网地址：https://10.2.66.139:9443
外网地址：https://203.100.54.228:9443
堡垒机外网地址2  https://219.143.145.228:9443

堡垒机帐号
账号zhuanjia 密码 Chec123456@#1
Chec123456@#2
账号yizhun，密码Chec@12345123
